{
  "name": "Video tags quantitative stats",
  "type": "app",
  "categories": [
    "Videos"
  ],
  "description": "Video tags quantitative stats",
  "docker_image": "supervisely/base-py-sdk:6",
  "main_script": "src/video-tags-stats.py",
  "task_location": "application_sessions",
  "icon": "https://github.com/supervisely-ecosystem/video-tags-stats/assets/48245050/e60f9a0a-9029-4103-9c77-8e86500e9200",
  "icon_background": "#FFFFFF",
  "headless": true,
  "context_menu": {
    "target": ["videos_project"]   
  }
}
